# not quite sure what node path means
# I set it up as a unique identifier
nodePath=/debezium
projectName=Debezium
homePage=http://debezium.io
license=ASL2
description=Change data capture and event streams for databases
downloadsLink=http://debezium.io/docs/releases/
docsLink=http://debezium.io/docs
communityLink=http://debezium.io/community/
knowledgeBaseLink=
userForumLink=https://gitter.im/debezium/user
devForumLink=https://gitter.im/debezium/dev
mailingListLink=https://groups.google.com/forum/#!forum/debezium
chatLink=
blogLink=http://debezium.io/blog/
twitterLink=http://twitter.com/debezium
srcLink=
anonymousLink=
committerLink=
fisheyeLink=
viewvcLink=
githubLink=https://github.com/debezium/debezium/
anonymousGitLink=
committerGitLink=
dockerHubLink=https://hub.docker.com/r/debezium/
    
# Build links
#######################################################
buildLink=https://travis-ci.org/debezium/
hudsonLink=
    
# Issue tracker links
#######################################################
issueTrackerLink=
jiraLink=https://issues.jboss.org/browse/DBZ/